let arrayObjectService = [
    {
        img: "img/img-section-services/img-web-design.png",
        descr: "Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке " +
            "дальнейших направлений развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по " +
            "формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений развития. Задача " +
            "организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки " +
            "направлений прогрессивного развития. Реализация намеченных плановых заданий требуют от нас анализа форм развития."
    },
    {
        img: "img/img-section-services/img-graphic-design.png",
        descr: "С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс " +
            "внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего " +
            "порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс " +
            "внедрения и модернизации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что дальнейшее " +
            "развитие различных форм деятельности играет важную роль в формировании системы обучения кадров"
    },
    {
        img: "img/img-section-services/img-online-support.png",
        descr: "С другой стороны сложившаяся структура организации способствует подготовки и реализации системы обучения кадров, " +
            "соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера " +
            "нашей активности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Товарищи! " +
            "Начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений " +
            "прогрессивного развития. Задачи организации от нас анализа модели развития."
    },
    {
        img: "img/img-section-services/img-app-design.png",
        descr: "Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение форм " +
            "развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности " +
            "способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Значимость этих " +
            "проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности влечет за собой процесс " +
            "внедрения и модернизации форм развития."
    },
    {
        img: "img/img-section-services/img-online-marketing.png",
        descr: "Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности " +
            "представляет собой интересный эксперимент проверки направлений прогрессивного развития. Значимость этих проблем " +
            "настолько очевидна, что рамки и место обучения кадров позволяет оценить значение новых предложений. С другой стороны " +
            "постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Таким " +
            "образом консультация с широким активом способствует подготовки и реализации соответствующий условий активизации."
    },
    {
        img: "img/img-section-services/img-seo-service.png",
        descr: "Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности " +
            "представляет собой интересный эксперимент проверки направлений прогрессивного развития. Значимость этих проблем " +
            "настолько очевидна, что рамки и место обучения кадров позволяет оценить значение новых предложений. С другой стороны " +
            "постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. " +
            "Вот так-то, еби его мать!"
    },
];

let menuServiceItems = 6;

let readyService = () => {
    document.getElementById("activeButtonService0").classList.add("item-link-active-service");
    document.getElementById("serviceAlone").innerHTML =
        "<img class='service-alone-img' src='" + arrayObjectService[0].img + "' alt='' />" +
        "<p class='section-services__selected-item-description'>" + arrayObjectService[0].descr + "</p>";
};

document.addEventListener("DOMContentLoaded", readyService);

let selectService = (buttonIndex) => {

    for (let i = 0; i < menuServiceItems; i++) {
        let active = "activeButtonService" + i;
        if (i === buttonIndex) {
            document.getElementById(active).classList.add("item-link-active-service");
            document.getElementById(active).focus();
            // document.getElementById(active).select();
        } else {
            document.getElementById(active).classList.remove("item-link-active-service");
        }
    }
    document.getElementById("serviceAlone").innerHTML =
        "<img class='service-alone-img' src='" + arrayObjectService[buttonIndex].img + "' alt='' />" +
        "<p class='section-services__selected-item-description'>" + arrayObjectService[buttonIndex].descr + "</p>";
};